D:\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.AssemblyReference.cache
D:\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\App.g.cs
D:\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1_MarkupCompile.cache
D:\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1_MarkupCompile.lref
D:\C2_Ngan_305\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.exe
D:\C2_Ngan_305\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.deps.json
D:\C2_Ngan_305\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.runtimeconfig.json
D:\C2_Ngan_305\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.runtimeconfig.dev.json
D:\C2_Ngan_305\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.dll
D:\C2_Ngan_305\WpfApp1\bin\Debug\net5.0-windows\ref\WpfApp1.dll
D:\C2_Ngan_305\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.pdb
D:\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\MainWindow.baml
D:\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.g.resources
D:\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.AssemblyInfo.cs
D:\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.dll
D:\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\ref\WpfApp1.dll
D:\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.pdb
D:\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.genruntimeconfig.cache
D:\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\Window2.g.cs
D:\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\Window2.baml
C:\Users\Admin\Downloads\C2_Ngan_305\C2_Ngan_305\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.exe
C:\Users\Admin\Downloads\C2_Ngan_305\C2_Ngan_305\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.deps.json
C:\Users\Admin\Downloads\C2_Ngan_305\C2_Ngan_305\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.runtimeconfig.json
C:\Users\Admin\Downloads\C2_Ngan_305\C2_Ngan_305\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.runtimeconfig.dev.json
C:\Users\Admin\Downloads\C2_Ngan_305\C2_Ngan_305\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.dll
C:\Users\Admin\Downloads\C2_Ngan_305\C2_Ngan_305\WpfApp1\bin\Debug\net5.0-windows\ref\WpfApp1.dll
C:\Users\Admin\Downloads\C2_Ngan_305\C2_Ngan_305\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.pdb
C:\Users\Admin\Downloads\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.AssemblyReference.cache
C:\Users\Admin\Downloads\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Admin\Downloads\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\Window2.g.cs
C:\Users\Admin\Downloads\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Admin\Downloads\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1_MarkupCompile.cache
C:\Users\Admin\Downloads\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1_MarkupCompile.lref
C:\Users\Admin\Downloads\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\Admin\Downloads\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\Window2.baml
C:\Users\Admin\Downloads\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.g.resources
C:\Users\Admin\Downloads\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Downloads\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.AssemblyInfoInputs.cache
C:\Users\Admin\Downloads\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.AssemblyInfo.cs
C:\Users\Admin\Downloads\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Downloads\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.dll
C:\Users\Admin\Downloads\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\ref\WpfApp1.dll
C:\Users\Admin\Downloads\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.pdb
C:\Users\Admin\Downloads\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.genruntimeconfig.cache
D:\epc\.NET_CSharp\C2_Ngan_305\C2_Ngan_305\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.exe
D:\epc\.NET_CSharp\C2_Ngan_305\C2_Ngan_305\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.deps.json
D:\epc\.NET_CSharp\C2_Ngan_305\C2_Ngan_305\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.runtimeconfig.json
D:\epc\.NET_CSharp\C2_Ngan_305\C2_Ngan_305\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.runtimeconfig.dev.json
D:\epc\.NET_CSharp\C2_Ngan_305\C2_Ngan_305\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.dll
D:\epc\.NET_CSharp\C2_Ngan_305\C2_Ngan_305\WpfApp1\bin\Debug\net5.0-windows\ref\WpfApp1.dll
D:\epc\.NET_CSharp\C2_Ngan_305\C2_Ngan_305\WpfApp1\bin\Debug\net5.0-windows\WpfApp1.pdb
D:\epc\.NET_CSharp\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.AssemblyReference.cache
D:\epc\.NET_CSharp\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\MainWindow.g.cs
D:\epc\.NET_CSharp\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\Window2.g.cs
D:\epc\.NET_CSharp\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\App.g.cs
D:\epc\.NET_CSharp\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1_MarkupCompile.cache
D:\epc\.NET_CSharp\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1_MarkupCompile.lref
D:\epc\.NET_CSharp\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\MainWindow.baml
D:\epc\.NET_CSharp\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\Window2.baml
D:\epc\.NET_CSharp\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.g.resources
D:\epc\.NET_CSharp\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\epc\.NET_CSharp\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\epc\.NET_CSharp\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.AssemblyInfo.cs
D:\epc\.NET_CSharp\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\epc\.NET_CSharp\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.dll
D:\epc\.NET_CSharp\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\ref\WpfApp1.dll
D:\epc\.NET_CSharp\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.pdb
D:\epc\.NET_CSharp\C2_Ngan_305\C2_Ngan_305\WpfApp1\obj\Debug\net5.0-windows\WpfApp1.genruntimeconfig.cache
